<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/task13.css">
 <script src="jquery/jquery.js" type="text/javascript"></script>
 <style>
 input{
 display: none;
 }
 
 
</style>
</head>
<body>
<div class="container">
<div class="innerContainer">
<button type="button" id="addit" class="addInput rightAlign">Add_row_Bottom</button>
<button type="button"  class="addInputtop leftAlign">Add_row_Top</button>

<table id="singh" class="borderSize">
<tr><th>Name</th><th>Place</th><th>Age</th><th>Sex</th><th>Edit</th><th>Delete</th></tr>
<tr><td><span>Naveen</span><input type="text" /></td><td><span>tnj</span><input type="text" /></td><td><span>22</span><input type="text" /></td><td><span>male</span><input type="text" /></td><td><button id="sim" type="button" class="edit editRow">Edit</button><td><button id="del" type="button" class="delet">Delete</button></td></tr>
<tr><td><span>praveen</span><input type="text" /></td><td><span>tnj</span><input type="text" /></td><td><span>22</span><input type="text" /></td><td><span>male</span><input type="text" /></td><td><button type="button" class="edit editRow">Edit</button><td><button id="del" type="button" class="delet">Delete</button></td></tr>
<tr><td><span>kaveen</span><input type="text" /></td><td><span>tnj</span><input type="text" /></td><td><span>22</span><input type="text" /></td><td><span>male</span><input type="text" /></td><td><button type="button" class="edit editRow">Edit</button><td><button id="del" type="button" class="delet">Delete</button></td></tr>
 
</table>

</div>
 <!--<input type="text" id="col"/>
<button type="button" id="additclmn" class="additclmn">Add_clmn_Bottom</button>
<button type="button" id="additfrstclmn" class="additfrstclmn">Add_frstclmn_Bottom</button>-->
</div>
</body>

<script>
 $(document).ready(function(){
 
 // add a row at bottom
  $('.addInput').click(function(){
   $('#singh tr:last').after('<tr><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><button class="edit editRow" type="button">Edit</button></td><td><button id="del" type="button" class="delet">Delete</button></tr>')
   
   });
   
 // add a row at top
 $('.addInputtop').click(function(){
   $('#singh tr:first').after('<tr><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><span></span><input type="text" /></td><td><button class="edit editRow" type="button">Edit</button></td><td><button id="del" type="button" class="delet">Delete</button></tr>')
   
   });
   
   // add a column at last
 //$(document).on('click','.additclmn',function(){ 
// $('#singh tr').eq(0).append('<td></td>')
// var rowCount = $('#singh tr').length;
  
 
// for (i=0 ; i <= rowCount; i++){
 //if (i == 0){
// $('#singh tr').eq(0).append('<th></th>');
//}
// else
// {
 //$('#singh tr').eq(i).append('<td></td>');
 //}
 //}
 
 // });
  
     // add a column at first
 //$(document).on('click','.additfrstclmn',function(){ 
 
 //var rowCount = $('#singh tr').length;
  
 
 //for (i=0 ; i <= rowCount; i++){
 //if (i == 0){
// $('#singh tr').eq(0).prepend('<th></th>');
//}
 //else
 //{
 //$('#singh tr').eq(i).prepend('<td></td>');
// }
// }
 
  //});
  
   // delete or remove a row
   $(document).on('click','.delet',function(){
     if (confirm("Are you sure?")) {
	  var x = $('.delet').index(this);
        $(this).parent().parent().remove();
		alert('1 row is deleted successfully'+'        '+'\n'+'Deleted Row number is : '+(x+1));
		 
    }
    return false;
     
   });
   
   
   
 
 //$('.editRow').click(function(){
 
 $(document).on('click','.editRow',function(){
 if($(this).hasClass('edit')){
	   $(this).parent().parent().find('span').hide();
	   $(this).parent().parent().find('input').show();
	   $(this).removeClass('edit');
	   $(this).html('Save');
	   $(this).parent().parent().find('span').each(function(){
			$(this).next('input').val($(this).html())
	   })
   
   }else{
   
	   $(this).parent().parent().find('span').show();
	   $(this).parent().parent().find('input').hide();
	   $(this).addClass('edit');
	   $(this).html('Edit');
	   $(this).parent().parent().find('input').each(function(){
			$(this).prev('span').html($(this).val())
	   })
   
   }
   });
   
   
 });

</script>
</html>