.container{
	
	width:100%;
	float:left;
	position:relative;
	 
	 
}
.innerContainer{
	width:95%;
	padding:2%;
	background:black;
}
tr,td,th{
padding:20px;

}
 
.borderSize td{
border: 1px solid black;
}
.borderSize th{
border: 1px solid black;
}
table{
border-collapse:collapse;
width:100%;
}

 .additclmn{
	 padding:10px; 
	 float:right;
	  
 }
 .additfrstclmn{
	  padding:10px; 
	 float:left;
 }

.addInput{
 float:right;
 padding:10px;
 margin-bottom:10px;
 cursor:pointer;
 
 }
 
 .addInputtop{
 padding:10px;
 margin-bottom:10px;
 cursor:pointer;
 }
 
 th{
   background:darkred;
   color:white;
 }
 tr:nth-child(even){
 background:snow;
 }
 
 tr:nth-child(odd){
 background:#dddddd;
 }